# bp_azure

./: HELP.md  README.md  pom.xml
src/main/java/com/cache/bp/bpcashed/: BpcashedApplication.java  ServletInitializer.java
src/main/java/com/cache/bp/bpcashed/controller/: MyController.java  WebHookController.java  WebhookLoanController.java  WebhookMsgController.java
src/main/java/com/cache/bp/bpcashed/event/: LoanReceivedEvent.java  MessageReceivedEvent.java
src/main/java/com/cache/bp/bpcashed/exception/: BpRunTimeException.java  ErrorDetails.java  GlobalExceptionsManager.java
src/main/java/com/cache/bp/bpcashed/model/: Application.java  BPCustomer.java  BpCategory.java  Ledger.java  Loan.java  Message.java  WebHook.java
src/main/java/com/cache/bp/bpcashed/repository/: ApplicationRepository.java  BPCustomerRepository.java  LedgerRepository.java  LoanRepository.java  MessageRepository.java  WebhookRepository.java
src/main/java/com/cache/bp/bpcashed/service/: LoanProcessor.java  MessageProcessor.java
src/main/java/com/cache/bp/bpcashed/util/: App.java
src/main/resources/: application.properties
src/test/java/com/cache/bp/bpcashed/: BpcashedApplicationTests.java
